body {
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    font-family: Arial, sans-serif;
}

header {
    background-color: #212529;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 100px;
    font-size: 1.2rem;
    font-weight: bold;
}

main {
    margin-top: 5rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.news-card {
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    width: 30%;
    margin-bottom: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 450px;
}

.news-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 1rem;
}

.news-card h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.news-card p {
    margin: 0;
    font-size: 1.1rem;
    line-height: 1.4;
    flex: 1;
}

footer {
    background-color: #212529;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
